<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalog_nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.buymyride.ui.main.catalog.CatalogFragment"
        android:label="Catalog">
        <action
            android:id="@+id/action_catalogFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.example.buymyride.ui.main.common.CarDetailsFragment"
        android:label="Car Details">
        <argument
            android:name="carId"
            app:argType="string" />
    </fragment>
</navigation>