<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:title="Профиль" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Персональные данные"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.flexbox.FlexboxLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="row"
                        app:justifyContent="space_between">

                        <TextView
                            style="@style/M3_Body_Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Имя:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/text_name"
                            style="@style/M3_Body_LargeEmphasized"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Борис" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <com.google.android.flexbox.FlexboxLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="row"
                        app:justifyContent="space_between">

                        <TextView
                            style="@style/M3_Body_Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/text_email"
                            style="@style/M3_Body_LargeEmphasized"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="someaddress@email.com" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <com.google.android.flexbox.FlexboxLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="row"
                        app:justifyContent="space_between">

                        <TextView
                            style="@style/M3_Body_Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Телефон:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/text_phone"
                            style="@style/M3_Body_LargeEmphasized"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+7 999 555 12 34" />
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_edit_profile"
                    style="@style/MyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Изменить персональные данные" />

            </LinearLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sign_out"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Выйти из аккаунта" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
